<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css dist/about.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/styles.css" >
	<!-- endbuild -->

	<title>Hello, world!</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		<div class="container">

			
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				</ul>
			</div>


		</div>
	</nav>

	<div class="jumbotrom text-center color">
		<h1 >HOTELES</h1>
	</div>

	<!-- BREADCRUMB -->
	<div class="container margen justify-content-between centrar">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a> </li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		
	</div>



	<div class="container text-justify">
		<span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			Nullam orci tortor, tempor eget mollis in, commodo sit amet augue. Integer eget enim ac risus porta rutrum.Vivamus et orci sit amet sem tempus laoreet. Pellentesque id rutrum arcu. Pellentesque sed augue facilisis, commodo magna interdum, dictum sem. Duis nec nibh nec tortor ullamcorper venenatis. Donec vel erat lorem. Aliquam vitae ultrices nibh. Praesent purus ex, rutrum id condimentum sagittis, pharetra et neque. Sed auctor ipsum a urna finibus gravida. Cras vulputate tortor mauris.</p>

			<p>Praesent id nunc tellus. Pellentesque eu convallis lacus. Integer justo turpis, rhoncus non erat sed, commodo ornare lorem. Donec et risus id dolor semper feugiat ut eu turpis. Etiam in molestie nisl. Maecenas sit amet nulla porta mi pulvinar lacinia. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent fermentum ut justo vitae aliquam. Sed ornare accumsan quam sit amet maximus. Nam egestas ullamcorper semper. Duis semper dui nec iaculis condimentum.</p>

			<p>Suspendisse dapibus imperdiet tempus. Mauris aliquam nisl ac ex gravida dapibus. Fusce lobortis viverra metus, sit amet suscipit sem ultricies non. Duis id nunc sit amet dolor posuere ornare. Donec posuere diam id orci eleifend, in pulvinar lectus ullamcorper. Aliquam at condimentum elit. Pellentesque efficitur porttitor eros a semper. Duis ornare magna mattis lorem egestas, quis fermentum nunc feugiat.</p>
		</span>
	</div>

	<!-- Content here -->
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
				<a href="https://www.google.com">Google+</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Cali 545, Valle del Cauca, COLOMBIA</p>
					<p>+57 321 672 1454</p>
					<p>micorreo@guiahoteles.com</p>
				</address>
			</div>


			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com">Nosotros</a>
				<a href="https://www.twitter.com">Precios</a>
				<a href="https://www.instagram.com">Terminos y condiciones</a>
				<a href="https://www.google.com">Contacto</a>
			</div>
		</div>
	</div>

</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js dist/about.js -->
<script src="node_modules/jQuery/dist/jQuery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->
</body>
</html>