<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css dist/contacto.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/styles.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	<!-- endbuild -->

	<title>Hello, world!</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="jumbotrom text-center color">
		<h1 >HOTELES</h1>
	</div>

	<!-- BREADCRUMB -->
	<div class="container margen justify-content-between centrar">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a> </li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>

	</div>
	<div class="container">


		<h1>Dejame tu comentario</h1>


		<form>
			<div class="form row">


				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>

				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>

				<div class="form-group col-sm-12">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
				</div>


				<div class="form-group col-sm-6">
					<label for="provincia">Domicilio</label>
					<input type="provincia" class="form-control" id="provincia" placeholder="Ingrese su domicilio">
				</div>

				<div class="form-group col-sm-3">
					<label for="apellido">Provincia</label>
					<select class="form-control" id="provincia">
						<option select> Distrito Capital </option>
						<option>Bogota</option>
						<option>Cali</option>	
						<option>Medellin</option>				 		
					</select>

				</div>



			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10">
				</textarea>
			</div>

			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck"/>
					<label class="form-check-label" for="gridCheck"> Quiero que me contacten</label>
				</div>

			</div>
			<button type="submit" class="btn btn-primary btn-block  ">Enviar</button>
		</form>

	</div>




	<!-- Content here -->
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
				<a href="https://www.google.com">Google+</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p>Cali 545, Valle del Cauca, COLOMBIA</p>
					<p>+57 321 672 1454</p>
					<p>micorreo@guiahoteles.com</p>
				</address>
			</div>


			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com">Nosotros</a>
				<a href="https://www.twitter.com">Precios</a>
				<a href="https://www.instagram.com">Terminos y condiciones</a>
				<a href="https://www.google.com">Contacto</a>
			</div>
		</div>
	</div>

</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js dist/contacto.js -->
<script src="node_modules/jQuery/dist/jQuery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->
</body>
</html>