<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css dist/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/styles.css" >
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
	<!-- endbuild -->

	<title>Maffla Consultoria Ingeniería</title>
</head>
<body class=" bg-#f7f7f7">
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top ">
		<div class="container">
			<a class="navbar-brand" href="#"><span class="oi oi-home"></span> Maffla Ing</a>
			<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="nav navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./precios.html">Portafolio</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Lineamientos</a></li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				</ul>


			</div>
		</div>
	</nav>


	<!-- VIDEO -->	
	<div>
		<div id="carouselExampleCaptions" class="carousel slide carousel-fade row" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner carrusel-principal">
				<div class="carousel-item active">
					<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
						<source src="video/maffla_group.mp4" type="video/mp4">
						</video>
						<div class="carousel-caption d-none d-md-block ">
							<h3>CONSULTORIA ESPECIALIZADA EN INGENIERIA</h3>
							<p>Desarrollando ingeniería a partir de la investigación, la inversión 
							en capital humano y la innovación de nuestra compañia</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/2_slide.png" class="d-block w-100" alt="2_slide">
						<div class="carousel-caption d-none d-md-block">
							<h3>CONSULTORIA ESPECIALIZADA EN INGENIERIA</h3>
							<p>Desarrollando ingeniería a partir de la investigación, la inversión 
							en capital humano y la innovación de nuestra compañia</p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/3_slide.png" class="d-block w-100" alt="3_slide">
						<div class="carousel-caption d-none d-md-block">
							<h3>CONSULTORIA ESPECIALIZADA EN INGENIERIA</h3>
							<p>Desarrollando ingeniería a partir de la investigación, la inversión 
							en capital humano y la innovación de nuestra compañia</p>
						</div>
					</div>
				</div>

				<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>


			</div>

		</div>


		<div class="container">
			<!-- TEXTO -->

			<div class="row mx-md-n5 margin">
				<div class="col px-md-1 text-center pt-4"> <h2> NUESTROS SERVICIOS </h2></div>
			</div>



			<!-- PARTE DE SOLO TEXTO-->

			<div class="container">



				<!-- PARTE DE SOLO TARJETAS BOTON-->
				<div class="container-fluid"> 
					<div class="row">


						<!-- BUTTON 1 -->
						<div class="col-12 col-md-3">

							<div class="card bg-dark text-white shadow rounded card-servicios ">
								<img src="images/card_1.png" class="card-img-top embed-responsive-item " alt="...">
								<div class="card-img-overlay ">
									<h5 class="card-title font-weight-bold font-italic">LINEA DE INFRAESTRUCTURA</h5>
									<p class="card-text">Desarrollando ingeniería a partir de la investigación, la inversión en capital humano y la innovación de nuestra compañia</p>
								</div>
							</div>


						</div>


						<!-- BUTTON 2 -->
						<div class="col-12 col-md-3">


							<div class="card bg-dark text-white shadow rounded card-servicios ">
								<img src="images/card_2.png" class="card-img-top embed-responsive-item " alt="...">
								<div class="card-img-overlay ">
									<h5 class="card-title font-weight-bold font-italic">LINEA DE INFRAESTRUCTURA</h5>
									<p class="card-text">Desarrollando ingeniería a partir de la investigación, la inversión en capital humano y la innovación de nuestra compañia</p>
								</div>
							</div>


						</div>

						<!-- BUTTON 3 -->

						<div class="col-12 col-md-3">


							<div class="card bg-dark text-white shadow rounded card-servicios ">
								<img src="images/card_3.png" class="card-img-top embed-responsive-item " alt="...">
								<div class="card-img-overlay ">
									<h5 class="card-title font-weight-bold font-italic">LINEA DE INFRAESTRUCTURA</h5>
									<p class="card-text">Desarrollando ingeniería a partir de la investigación, la inversión en capital humano y la innovación de nuestra compañia</p>
								</div>
							</div>


						</div>

						<!-- BUTTON 4 -->

						<div class="col-12 col-md-3">


							<div class="card bg-dark text-white shadow rounded card-servicios ">
								<img src="images/card_4.png" class="card-img-top embed-responsive-item " alt="...">
								<div class="card-img-overlay ">
									<h5 class="card-title font-weight-bold font-italic">LINEA DE INFRAESTRUCTURA</h5>
									<p class="card-text">Desarrollando ingeniería a partir de la investigación, la inversión en capital humano y la innovación de nuestra compañia</p>
								</div>
							</div>


						</div>



					</div>
				</div>





			</div>
		</div>

		<!-- FINAL DE card -->

		<div class="p-5 m-5 text-center">
			<h2>
				"Modelando la información para la construcción 
				de conocimiento"
			</h2>
		</div>




		<div class="container shadow">
			<div class=" container margin centrar bg-contactanos">
				<!--Grid row-->
				<div class="row mt-5">
					<!--Grid column-->
					<div class="col-md-6 mb-5 mt-md-0 mt-5 white-text text-center text-md-left">
						<h1 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeInLeft; animation-delay: 0.3s;">Enviamos un  </h1>
						<hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeInLeft; animation-delay: 0.3s;">
						<h6 class="mb-3 wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeInLeft; animation-delay: 0.3s;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga
							nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea
						dolor molestiae, quisquam iste, maiores. Nulla.</h6>
						<a class="btn btn-outline-white wow fadeInLeft waves-effect waves-light" data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeInLeft; animation-delay: 0.3s;">Learn more</a>
					</div>
					<!--Grid column-->
					<!--Grid column-->
					<div class="col-md-6 col-xl-5 mb-4">
						<!--Form-->
						<div class="card wow fadeInRight shadow unborder " data-wow-delay="0.3s" style="visibility: visible; animation-name: fadeInRight; animation-delay: 0.3s;">
							<div class="card-body">
								<!--Header-->
								<div class="text-center">
									<h3 class="white-text">
										<i class="fas fa-user white-text"></i> Contactanos</h3>
										<hr class="hr-light">
									</div>
									<!--Body-->
									<div class="md-form">
										<i class="fas fa-user prefix white-text"></i>
										<label for="form3" class="">Nombre</label>
										<input type="text" id="form3" class="white-text form-control">

									</div>
									<div class="md-form">
										<i class="fas fa-user prefix white-text"></i>
										<label for="form3" class="">Celular</label>
										<input type="text" id="form3" class="white-text form-control">

									</div>
									<div class="md-form">
										<i class="fas fa-envelope prefix white-text"></i>
										<label for="form2" class="">Email</label>
										<input type="email" id="form2" class="white-text form-control">

									</div>
									<div class="md-form">
										<i class="fas fa-lock prefix white-text"></i>
										<label for="comentario"> Mensaje</label>
										<textarea class="form-control" id="comentario" rows="3"></textarea>

									</div>




									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
										<label class="form-check-label" for="defaultCheck1">
											Acepto y Autorizo la <a href="#" data-toggle="modal" data-target="#exampleModalLong">Política de Tratamiento de Datos.</a>
										</label>
									</div>




									<div class="text-center mt-4">
										<button class="btn btn-info waves-effect waves-light shadow">Enviar</button>
										<hr class="hr-light mb-3 mt-4">
										<div class="inline-ul text-center d-flex justify-content-center">
											<a class="p-2 m-2 tw-ic">
												<i class="fab fa-twitter white-text"></i>
											</a>
											<a class="p-2 m-2 li-ic">
												<i class="fab fa-linkedin-in white-text"> </i>
											</a>
											<a class="p-2 m-2 ins-ic">
												<i class="fab fa-instagram white-text"> </i>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!--/.Form-->
						</div>
						<!--Grid column-->
					</div>
					<!--Grid row-->
				</div>
			</div>










			<div class="container">
				<div class="row">
					<div class="col-6 col-md-6">
						<div class="bg-contactanos">

						</div>

						


					</div>
					<div class="col-6 col-md-6">

						


					</div>

				</div>
			</div>









			<!-- FOOTER -->

			<!-- Footer -->
			<footer class="page-footer font-small bg-footer pt-4 text-footer ">

				<!-- Footer Links -->
				<div class="container text-center text-md-left">

					<!-- Footer links -->
					<div class="row text-center text-md-left mt-3 pb-3">

						<!-- Grid column -->
						<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
							<h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
							<p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
								consectetur
							adipisicing elit.</p>
						</div>
						<!-- Grid column -->

						<hr class="w-100 clearfix d-md-none">

						<!-- Grid column -->
						<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
							<h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
							<p>
								<a href="#!">MDBootstrap</a>
							</p>
							<p>
								<a href="#!">MDWordPress</a>
							</p>
							<p>
								<a href="#!">BrandFlow</a>
							</p>
							<p>
								<a href="#!">Bootstrap Angular</a>
							</p>
						</div>
						<!-- Grid column -->

						<hr class="w-100 clearfix d-md-none">

						<!-- Grid column -->
						<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
							<h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
							<p>
								<a href="#!">Your Account</a>
							</p>
							<p>
								<a href="#!">Become an Affiliate</a>
							</p>
							<p>
								<a href="#!">Shipping Rates</a>
							</p>
							<p>
								<a href="#!">Help</a>
							</p>
						</div>

						<!-- Grid column -->
						<hr class="w-100 clearfix d-md-none">

						<!-- Grid column -->
						<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
							<h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
							<p>
								<i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
								<p>
									<i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
									<p>
										<i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
										<p>
											<i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
										</div>
										<!-- Grid column -->

									</div>
									<!-- Footer links -->

									<hr>

									<!-- Grid row -->
									<div class="row d-flex align-items-center">

										<!-- Grid column -->
										<div class="col-md-7 col-lg-8">

											<!--Copyright-->
											<p class="text-center text-md-left">© 2020 Copyright:
												<a href="https://mdbootstrap.com/education/bootstrap/">
													<strong> maffla.com</strong>
												</a>
											</p>

										</div>
										<!-- Grid column -->

										<!-- Grid column -->
										<div class="col-md-5 col-lg-4 ml-lg-0">

											<!-- Social buttons -->
											<div class="text-center text-md-right">
												<ul class="list-unstyled list-inline">
													<li class="list-inline-item">
														<a class="btn-floating btn-sm rgba-white-slight mx-1">
															<i class="fab fa-facebook-f"></i>
														</a>
													</li>
													<li class="list-inline-item">
														<a class="btn-floating btn-sm rgba-white-slight mx-1">
															<i class="fab fa-twitter"></i>
														</a>
													</li>
													<li class="list-inline-item">
														<a class="btn-floating btn-sm rgba-white-slight mx-1">
															<i class="fab fa-google-plus-g"></i>
														</a>
													</li>
													<li class="list-inline-item">
														<a class="btn-floating btn-sm rgba-white-slight mx-1">
															<i class="fab fa-linkedin-in"></i>
														</a>
													</li>
												</ul>
											</div>

										</div>
										<!-- Grid column -->

									</div>
									<!-- Grid row -->

								</div>
								<!-- Footer Links -->

							</footer>

						</div><!-- FINAL DE BODY -->





						<!-- MODAL POLITICA DE PRIVACIDAD -->
						<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLongTitle">Política de Tratamiento de Datos.</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										

										<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
										


										<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

										<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>

										<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

										<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

										<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>

										<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

										<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

										<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>

										<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

										<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

										<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>

										<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

										<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

										<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>

										<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>

										<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

										<p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
									</div>
								</div>
							</div>
						</div>







						<!-- Footer -->
						<!-- Optional JavaScript -->
						<!-- jQuery first, then Popper.js, then Bootstrap JS -->
						<!-- build:js dist/index.js -->
						<script src="node_modules/jQuery/dist/jQuery.min.js"></script>
						<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
						<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
						<script type="text/javascript">
							$(function(){
								$("[data-toggle='tooltip']").tooltip();
								$("[data-toggle='popover']").popover();
								$('.carousel').carousel({
									interval:1000
								});
							});
						</script>

						<!-- endbuild -->
					</body>
					</html>